WebPort      = 8080
ServerPort   = 9876

DatabaseType = SQLite3
; One of "MySQL, Postgres, SQLite3"
DatabaseURL  = "data.db"
; MySQL Example    "username:mypassword@/mydbname?charset=utf8&parseTime=True&loc=Local"
; Postgres Example "host=myhost user=username dbname=mydbname sslmode=disable password=mypassword"
; SQLite3 Example  "tmp/database/data.db"
